{
  "name": "lookback-emails",
  "version": "0.7.8",
  "description": "`lookback:emails` is a Meteor package that makes it easier to build, test and debug rich HTML emails.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookback/meteor-emails.git"
  },
  "author": "Johan Brook",
  "scripts": {
    "lint": "make lint",
    "pretest": "npm run lint",
    "test": "make test-app && make test-package",
    "test:watch": "make test-watch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookback/meteor-emails/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^3.3.0",
    "eslint-config-lookback": "lookback/eslint-config-lookback"
  }
}
